[gd_scene load_steps=4 format=3 uid="uid://sf8cqrcme8h7"]

[ext_resource type="Script" path="res://main/main.gd" id="1_hsveb"]
[ext_resource type="Texture2D" uid="uid://bok1snb2sin4u" path="res://assets/Gray.png" id="1_sk7fp"]
[ext_resource type="LabelSettings" uid="uid://ft26mj3ovhhg" path="res://assets/LG_Title_96.tres" id="3_78l8b"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_hsveb")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sk7fp")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SOKOBANY"
label_settings = ExtResource("3_78l8b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 6
